/*
 *  TOPPERS ATK2
 *      Toyohashi Open Platform for Embedded Real-Time Systems
 *      Automotive Kernel Version 2
 *
 *  Copyright (C) 2011-2013 by Center for Embedded Computing Systems
 *              Graduate School of Information Science, Nagoya Univ., JAPAN
 *  Copyright (C) 2011-2013 by FUJISOFT INCORPORATED, JAPAN
 *  Copyright (C) 2011-2013 by FUJITSU VLSI LIMITED, JAPAN
 *  Copyright (C) 2011-2013 by NEC Communication Systems, Ltd., JAPAN
 *  Copyright (C) 2011-2013 by Panasonic Advanced Technology Development Co., Ltd., JAPAN
 *  Copyright (C) 2011-2013 by Renesas Electronics Corporation, JAPAN
 *  Copyright (C) 2011-2013 by Sunny Giken Inc., JAPAN
 *  Copyright (C) 2011-2013 by TOSHIBA CORPORATION, JAPAN
 *  Copyright (C) 2011-2013 by Witz Corporation, JAPAN
 *
 *  上記著作権者は，以下の(1)〜(4)の条件を満たす場合に限り，本ソフトウェ
 *  ア（本ソフトウェアを改変したものを含む．以下同じ）を使用・複製・改
 *  変・再配布（以下，利用と呼ぶ）することを無償で許諾する．
 *  (1) 本ソフトウェアをソースコードの形で利用する場合には，上記の著作
 *      権表示，この利用条件および下記の無保証規定が，そのままの形でソー
 *      スコード中に含まれていること．
 *  (2) 本ソフトウェアを，ライブラリ形式など，他のソフトウェア開発に使
 *      用できる形で再配布する場合には，再配布に伴うドキュメント（利用
 *      者マニュアルなど）に，上記の著作権表示，この利用条件および下記
 *      の無保証規定を掲載すること．
 *  (3) 本ソフトウェアを，機器に組み込むなど，他のソフトウェア開発に使
 *      用できない形で再配布する場合には，次のいずれかの条件を満たすこ
 *      と．
 *    (a) 再配布に伴うドキュメント（利用者マニュアルなど）に，上記の著
 *        作権表示，この利用条件および下記の無保証規定を掲載すること．
 *    (b) 再配布の形態を，別に定める方法によって，TOPPERSプロジェクトに
 *        報告すること．
 *  (4) 本ソフトウェアの利用により直接的または間接的に生じるいかなる損
 *      害からも，上記著作権者およびTOPPERSプロジェクトを免責すること．
 *      また，本ソフトウェアのユーザまたはエンドユーザからのいかなる理
 *      由に基づく請求からも，上記著作権者およびTOPPERSプロジェクトを
 *      免責すること．
 *
 *  本ソフトウェアは，無保証で提供されているものである．上記著作権者お
 *  よびTOPPERSプロジェクトは，本ソフトウェアに関して，特定の使用目的
 *  に対する適合性も含めて，いかなる保証も行わない．また，本ソフトウェ
 *  アの利用により直接的または間接的に生じたいかなる損害に関しても，そ
 *  の責任を負わない．
 *
 *  $Id: sample2.cfg 6837 2013-01-23 10:46:48Z fsi-dankei $
 */

/*
 * サンプル用cfg   動作確認用
 */

#include "sample2.h"

LNK_SEC(".stack_section", "RAM");

CRE_EVT(MainEvt, AUTO);
CRE_EVT(T2Evt, AUTO);
CRE_EVT(T3Evt, 0x00010000);

CRE_EVT(T10Evt,AUTO);
CRE_EVT(T11Evt,AUTO);
CRE_EVT(T12Evt,AUTO);

CRE_RES(TskLevelRes, STANDARD, NULL, {NT_osap1});
CRE_RES(IntLevelRes, STANDARD, NULL, {NT_osap1});
CRE_RES(GroupRes, INTERNAL, NULL, {NT_osap1});

/*
 *  非信頼OSアプリケーション（NT_osap1）
 */
DOMAIN(NT_osap1){
	/*
	 *  ・OSAPの属性設定
	 *    信頼・非信頼種別          ：非信頼
	 *    OSAPリスタートタスク(SC3FL2では関係なし)：指定しない
	 *    OSAPスタートアップフック  ：使用しない
	 *    OSAPエラーフック          ：使用しない
	 *    OSAPシャットダウンフック  ：使用しない
	 */
	DEF_OSAP(FALSE, NO_RESTART_TASK, FALSE, FALSE, FALSE);

	/* タスク定義 */
	/* メインタスク(ノンプリエンプティブ) */
	CRE_TSK(MainTask, 14, 1U, NON, 0x200U, NULL, 0x200U, NULL, {AppMode1, AppMode2, AppMode3}, {MainEvt}, {}, {});
	/* 最高優先度タスク(フルプリエンプティブ) */
	CRE_TSK(HighPriorityTask, 15, 1U, FULL, 0x200U, NULL, 0x200U, NULL, {}, {}, {}, {});
	/* タスク1(並列実行タスク・フルプリエンプティブ)*/
	CRE_TSK(Task1, 4, 8U, FULL, 0x200U, NULL, 0x200U, NULL, {AppMode2}, {}, {TskLevelRes, IntLevelRes}, {});
	/*
	 *  タスク2(並列実行タスク・フルプリエンプティブ)
	 *  非信頼OSAP（NT_osap2）からアクセスできる
	 */
	CRE_TSK(Task2, 7, 1U, FULL, 0x200U, NULL, 0x200U, NULL, {}, {T2Evt}, {TskLevelRes, IntLevelRes}, {NT_osap2});
	/* タスク3(並列実行タスク・フルプリエンプティブ)*/
	CRE_TSK(Task3, 12, 1U, FULL, 0x200U, NULL, 0x200U, NULL, {AppMode3}, {T3Evt}, {IntLevelRes}, {});
	/* タスク4(並列実行タスク・フルプリエンプティブ)*/
	CRE_TSK(Task4, 6, 5U, FULL, 0x200U, NULL, 0x200U, NULL, {}, {}, {GroupRes, TskLevelRes, IntLevelRes}, {NT_osap2});
	/* タスク5(並列実行タスク・フルプリエンプティブ)*/
	CRE_TSK(Task5, 9, 5U, FULL, 0x200U, NULL, 0x200U, NULL, {}, {}, {GroupRes, TskLevelRes, IntLevelRes}, {});

	/* カウンタ定義 */
	CRE_CNT(SampleCnt, SOFTWARE, 10, 99U, 10U, NULL, 0, {});
	CRE_CNT(SampleCnt2, SOFTWARE, 10, 99U, 10U, NULL, 0, {});
	CRE_CNT(SampleCnt3, SOFTWARE, 10, 99U, 10U, NULL, 0, {});

	/* アラーム定義 */
	/* システムカウンタの満了処理による入力コマンド取得用イベントセット */
	CRE_ALM(MainCycArm, SysTimerCnt, 10U, 10U, ABSOLUTE, SETEVENT, MainTask, MainEvt, NULL, NULL, {AppMode1, AppMode2, AppMode3}, {});	/* SysTimerCntは依存部にて用意 */
	/* システムカウンタの満了処理によるタスク起動 */
	CRE_ALM(ActTskArm, SysTimerCnt, 0U, 0U, ABSOLUTE, ACTIVATETASK, Task1, NULL, NULL ,NULL, {}, {});
	/* システムカウンタの満了処理によるイベントセット */
	CRE_ALM(SetEvtArm, SysTimerCnt, 0U, 0U, ABSOLUTE, SETEVENT, Task3, T3Evt, NULL ,NULL, {}, {});
	/* ソフトウェアカウンタの満了処理によるインクリメントカウンタ処理 */
	CRE_ALM(SampleAlm1, SampleCnt2, 10U, 10U, ABSOLUTE, INCREMENTCOUNTER, NULL, NULL, NULL, SampleCnt3, {AppMode1, AppMode2, AppMode3}, {});
	/* ネストインクリメントカウンタ満了処理 */
	CRE_ALM(SampleAlm2, SampleCnt3, 10U, 10U, ABSOLUTE, SETEVENT, MainTask, MainEvt, NULL, NULL, {AppMode1, AppMode2, AppMode3}, {});

	/* スケジュールテーブルの駆動カウンタ定義 */
	CRE_CNT(SchtblSampleCnt, SOFTWARE, 10, 99U, 10U, NULL, 0, {});

	/* スケジュールテーブル動作確認用タスク定義 */
	CRE_TSK(Task10, 13, 1U, NON, 0x0200, NULL, 0x200U, NULL, {}, {T10Evt}, {}, {});
	CRE_TSK(Task11, 13, 1U, NON, 0x0200, NULL, 0x200U, NULL, {}, {T11Evt}, {}, {});
	CRE_TSK(Task12, 13, 1U, NON, 0x0200, NULL, 0x200U, NULL, {}, {T12Evt}, {}, {});

	/* スケジュールテーブル(scheduletable1)定義 */
	CRE_SCHTBL(scheduletable1, SchtblSampleCnt, 10, 60U, TRUE, RELATIVE, NONE, {}, {});

	/* scheduletable1の満了点1定義 */
	DEF_EXPIREPT(scheduletable1, 20, SETEVENT, Task10, T10Evt);
	DEF_EXPIREPT(scheduletable1, 20, SETEVENT, Task11, T11Evt);
	DEF_EXPIREPT(scheduletable1, 20, SETEVENT, Task12, T12Evt);
	/* scheduletable1の満了点2定義 */
	DEF_EXPIREPT(scheduletable1, 10, ACTIVATETASK, Task10, NULL);
	DEF_EXPIREPT(scheduletable1, 10, ACTIVATETASK, Task11, NULL);
	DEF_EXPIREPT(scheduletable1, 10, ACTIVATETASK, Task12, NULL);

	/* スケジュールテーブル(scheduletable2)定義 */
	CRE_SCHTBL(scheduletable2, SchtblSampleCnt, 10, 50U, TRUE, RELATIVE, NONE, {}, {});

	/* scheduletable2の満了点1定義 */
	DEF_EXPIREPT(scheduletable2, 20, ACTIVATETASK, Task12, NULL);
	DEF_EXPIREPT(scheduletable2, 20, ACTIVATETASK, Task11, NULL);
	/* scheduletable2の満了点2定義 */
	DEF_EXPIREPT(scheduletable2, 30, SETEVENT, Task12, T12Evt);
	/* scheduletable2の満了点3定義 */
	DEF_EXPIREPT(scheduletable2, 40, SETEVENT, Task11, T11Evt);

	/* 信頼関数動作確認用タスク */
	CRE_TSK(Task13, 9, 5U, FULL, 0x200U, stack_1, 0x200U, stack_2, {}, {}, {}, {});
	/* 信頼関数動作確認用タスク */
	CRE_TSK(Task14, 8, 5U, FULL, 0x200U, stack_1, 0x200U, stack_2, {}, {}, {}, {});
}


/*
 *  非信頼OSアプリケーション（NT_osap2）
 */
DOMAIN(NT_osap2){
	/*
	 *  ・OSAPの属性設定
	 *    信頼・非信頼種別          ：非信頼
	 *    OSAPリスタートタスク(SC3FL2では関係なし)：指定しない
	 *    OSAPスタートアップフック  ：使用
	 *    OSAPエラーフック          ：使用
	 *    OSAPシャットダウンフック  ：使用
	 */
	DEF_OSAP(FALSE, NO_RESTART_TASK, TRUE, TRUE, TRUE);

	/* 非信頼OSAP間アクセス権確認用タスク(Task1へのアクセス権がない) */
	CRE_TSK(Task8, 8, 5U, FULL, 0x250U, NULL, 0x200U, NULL, {}, {}, {}, {});

	/* 非信頼OSAP間アクセス権確認用タスク(Task2へのアクセス権がある) */
	CRE_TSK(Task9, 8, 5U, FULL, 0x300U, NULL, 0x200U, NULL, {}, {}, {}, {});
	/*
	 *  単発アラーム
	 *  他の非信頼OSAPに所属するタスクの起動（アクセス権設定あり）
	 */
	CRE_ALM(ActOtherOSAPTskArm, SchtblSampleCnt, 5U, 0U, ABSOLUTE, ACTIVATETASK, Task4, NULL, NULL ,NULL, {AppMode1, AppMode2, AppMode3}, {});
}

